---
- name: 'ntp'
  hosts: "{{ hosts }}"
  become: true

  tasks:
  - name: 'install ntp'
    package:
      name: ntp
      state: latest

  - name: 'Deploy configuration'
    copy:
      src: './ntp.conf'
      dest: '/etc/ntp.conf'
      owner: root
      group: root
      mode: 0644
    notify: restart ntp

  - name: "Ensuring ntp is {{ ntp_service }}"
    service:
      name: ntp
      state: "{{ ntp_service }}"

  handlers:
  - name: 'restart ntp'
    service:
      name: ntp
      state: restarted
    when: ntp_service == 'started'

